<!DOCTYPE html>
<html lang="en">
<title>about us</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .homepage h3 b ul li {
            width: 92px;
            display: inline-block;
            background: transparent;
            border-bottom: 30px;
            cursor: pointer;
            margin-left: 5900px;
            font-family: cursive;
            font-size: 20px;
            margin-left: 30px;
            text-decoration: none;


        }




        .homepage {
            margin-left: 59%;
            text-decoration: none;
            color: white;
        }

        .homepage h3 b ul li:hover {
            border-bottom: 3px solid rgb(0, 0, 0);
            transition: 0.2s;
            text-decoration: none;
            color: rgb(2, 2, 2);
            align-content: center;
            justify-content: center;

        }

        H1 {
            font-size: 40px;
        }

        img {
            margin-left: 700px;
            margin-top: -200px;
            width: 600px;
            height: 400px;

        }

        button {
            background-color: rgb(255, 0, 0);
            padding: 16px;
            border-radius: 20px;
            width: 180px;
            font-size: 20px;
            margin-top: -19%;
            margin-left: 200px;
            border: none;
        }

        .com {
            width: 40px;
            height: 35px;
            border: 2px solid black;
            margin-top: -42px;
            margin-left: 140px;
            background-image: url(lke.png);
            background-size: 43px;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
        }

        .lik {
            width: 46px;
            height: 40px;
            border: 2px solid black;
            margin-top: -50px;
            margin-left: 400px;
            background-image: url(good.png);
            background-size: 43px;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
        }

        .cal {
            display: flex;
            justify-content: center;
            align-content: center;

        }

        button:hover {
            background: transparent;
            border: 4px solid black;
        }

        h1 {
            margin-top: 40px;
        }

        .twi {
            width: 60px;
            height: 60px;
            margin-left: 30px;
            background-image: url(twiter.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center;
            border-radius: 7px;
            cursor: pointer;
        }

        .ins {
            width: 60px;
            height: 60px;
            margin-left: 30px;
            background-image: url(facebook\ -\ Copy.png);
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: center;
            border-radius: 7px;
            cursor: pointer;
        }

        .you {
            width: 60px;
            height: 60px;
            margin-left: 30px;
            background-image: url(instagram.jpeg);
            background-repeat: no-repeat;
            background-size: 68px;
            background-position: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .fac {
            width: 60px;
            height: 60px;
            margin-left: 30px;
            background-image: url(youtube.png);
            background-repeat: no-repeat;
            background-size: 70px;
            background-position: center;
            border-radius: 7px;
            cursor: pointer;
        }

        .wow {
            width: 100%;
            height: 140px;
            margin-top: 40px;
            background: linear-gradient(rgb(197, 197, 197),rgb(235, 235, 235),rgb(255, 255, 255));
            bottom: none;
            border-left: none;
            border-right: none;
            border-top:  2px solid rgb(124, 124, 124);
        }
        p{
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <center>
            <h3>
                <b>
                    <ul>
                        <a href="hello.html">
                            <li>acccount</li>
                            <a href="home.html">
                                <li>Home</li>
                            </a>
                            <a href="services.html">
                                <li>Services</li>
                            </a>
                            <a href="about us.html">
                                <li>About us</li>
                            </a>
                    </ul>
                </b>
            </h3>
        </center>
    </div>
    <h1>
        THANKS FOR REGISTER <br>TO THIS TRANSACTIONS OF <br>"ONLINE STUDENT <br>REGISTRATION FORM"
        <br>YOUR REGISTER WAS CREATED<br>
        THANKS!!!!!!!
    </h1>
    <img src="d.jpg" alt="">
    <button>subscribe</button>
    <div class="lik"></div>
    <div class="com"></div>
    <center>
        <h2>contact:o788873364</h2>
        <h2>contact:o788873364</h2>
        <h2>contact:o788873364</h2>
    </center>
    <div class="cal">
        <a href="https://youtube.com/"><div class="you"></div></a>
        <a href="https://www.facebook.com/"><div class="fac"></div></a>
        <a href="#"><div class="twi"></div></a>
        <a href="#"><div class="ins"></div></a>
    </div>
    <div class="wow">
        <p></p>
        <center>

            optimized for learning, testing, and training. Examples might be simplified to improve reading  <br>
            and
            basic understanding.  Tutorials, references, and examples are constantly reviewed <br> to avoid errors,
            but we cannot warrant full correctness of all content. While using this site, you agree <br> to have
            read and accepted our terms of use, <br> cookie and privacy policy.
            Copyright 1999-2016 by  Refsnes Data. All Rights Reserved.</center>
        </p>
    </div>
</body>

</html>