<!DOCTYPE html>
<html lang="en">

<head>
    <title>hello</title>
    <style>
        body {
            background:bisque;
            background: transparent;

        }
        i{
            color: blue;
        }

        .homepage h3 b ul li {
            width: 92px;
            display: inline-block;
            background: transparent;
            border-bottom: 30px;
            cursor: pointer;
            margin-left: 5900px;
            font-family: cursive;
            font-size: 20px;
            margin-left: 30px;
            color: blue;
        }

        .homepage {
            margin-left: 59%;
        }

        .homepage h3 b ul li:hover {
            border-bottom: 3px solid black;
            transition: 0.2s;

        }

        h4 {
            margin-left: 900px;
            font-size: 40px;
            color: blue;
            margin-top: -48%;
        }

        fieldset {

            width: 100px;
            border: 3px solid rgb(5, 42, 250);
            background: transparent;
            
        }

        input {
            padding: 10px;
            align-items: center;
            border-left: none;
            border-right: none;
            border-top: none;
            background: transparent;
        }

        h1 {
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }

        img {
            margin-left: 450px;
            margin-top: -150px;
        }

        button {
            padding: 13px;
            width: 150px;
            background-color: rgb(245, 227, 227);
            border-radius: 10px;
            margin-left: -420px;
            margin-top: -10%;

        }

        button:hover {
            background-color: rgb(190, 220, 247);

        }

        input:hover {
            background-color: rgb(244, 243, 243);
            color: black;
        }

        input[type="button"] {
            background-color: rgb(232, 232, 241);
            border: 2px solid black;
        }

        input[type="button"]:hover {
            border: 2px solid black;
            background-color: rgb(255, 255, 179);
            width: 40%;
            border-radius: 6px;
        }

        input[type="password"] {

            background-image: url(password.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: right;

        }

        input[type="username"] {
            background-image: url(username.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 15px;
        }

        input[type="E-mail"] {

            background-image: url(E-mail.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: right;
        }

        .button {
            margin-left: 119%;
            margin-top: -600px;
            border: none;

        }

        .c {
            margin-left: 300px;
            font-size: 30px;
            color: rgb(72, 72, 139);
        }

        .wel {
            margin-left: 600px;
            margin-top: 200px;
        }

        .g {
            height: 100px;
            width: 700px;
            margin-top: 200px;
            margin-left: -300px;

        }

        .regist {
            width: 500px;
            border: 2px solid rgb(0, 68, 255);
            margin-left: 800px;
            width: 500px;
            height: 530px;
            background: transparent;
           
        }

        .regist[input] {
            border: 2px solid blue;
        }

        #fn {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #sn {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #re {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #ref {
            border: 2px solid black;
            margin-top: 5%;
            margin-left: 30%;
            font-size: 16px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
        }

        #em {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #pass {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #num {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #ren {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
        }

        #dat {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
            width: 195px;
        }

        #num {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
            width: 195px;
        }

        .d {
            font-size: 20px;
            margin-left: 30px;
        }

        #sel {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
            width: 215px;
            padding: 10px;
        }

        #se {
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 4%;
            font-size: 16px;
            width: 215px;
            padding: 10px;
        }

        .b {
            margin-left: 30px;
        }

        img {
            position: relative;
            height: 300px;
            margin-left: -500px;
            margin-top: -300px;
            background: transparent;
        }

        .img {
            margin-top: -270px;
        }

        .box {
            height: 500px;
            width: 700px;
            border: 2px solid black;
            justify-content: right;
            margin-left: -800px;
            background-image: url(i.jpg);
            background-repeat: no-repeat;
            background-size: 800px;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <center>
            <h3>
                <b>
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a href="services.html">
                            <li>Services</li>
                        </a>
                        <a href="about us.html">
                            <li>About us</li>
                        </a>
                    </ul>
                </b>
            </h3>
        </center>
    </div>
    <div class="c"><b><I> WELCOME TO ONLINE <BR>
                REGISTRATION FORM</BR></div></b></I>
    <div class="account">
        <form action="">
            <h1>ACCOUNT</h1>
            <fieldset>
                <h3>
                    <center><label for="">login</label><br>
                </h3>
                </center>
                <input type="username" placeholder="username"><br><br>
                <input type="E-mail" placeholder="E-mail"><br><br>
                <input type="password" placeholder="password"><br><br>
                <a href="loginn.html"><center><input type="button" value="login"></center></a>
            </fieldset>
        </form>
    </div>
    <img src="i.jpg" alt="">
    <a href="sign up.html">
        <div class="button"><button>sign up</button></div>
    </a>
    <div class="g">introductions</div>
    <h4>REGISTRATION</h4>
    <div class="regist">
        <input type="text" placeholder="First name" id="fn">
        <input type="text" placeholder="Second name" id="sn"><br><br>
        <input type="E-mail" placeholder="E-mail" id="em">
        <input type="E-mail" placeholder="E-mail" id="re"><br><br>
        <input type="password" placeholder="password" id="pass">
        <input type="password" placeholder="Re enter password" id="pass"><br><br>
        <input type="number" placeholder="phone number " id="num">
        <input type="number" placeholder="phone number " id="ren">
        <div class="d">date</div>
        <input type="date" placeholder="date" id="dat">
        <select name="rwanda" id="sel">
            <option value="">Rwanda</option>
            <option value="">Congo</option>
            <option value="">Tanzania</option>
            <option value="">Uganda</option>
            <option value="">Burundi</option>
            <option value="">Kenya</option>
        </select><br><br>
        <div class="b">
            <b>gender:</b>
            <input type="radio" name="gender" id="">
            <b>male
                <input type="radio" name="gender" id="">
                female</b>
        </div>
        <select name="rwanda" id="se">
            <option value="">Software development</option>
            <option value="">Electrical technology</option>
            <option value="">Machanics</option>
            <option value="">Tourism</option>
            <option value="">Networking</option>
            <option value="">Animal helth</option>
        </select>
        <input type="number" placeholder="Marks %" id="num">
        <a href="loginn.html"><input type="button" value="register" id="ref"></a>
        <div>
            <div class="img">
                <img src="stgudent.jpg" alt="">
            </div>
        </div>
        <div class="box"></div>
        <div class="bb"></div>
</body>

</html></b>