<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .homepage h3 b ul li {
            width: 92px;
            display: inline-block;
            background: transparent;
            border-bottom: 30px;
            cursor: pointer;
            margin-left: 5900px;
            font-family: cursive;
            font-size: 20px;
            margin-left: 30px;
            text-decoration: none;
        }

        .homepage {
            margin-left: 59%;
            text-decoration: none;
        }

        .homepage h3 b ul li:hover {
            border-bottom: 3px solid black;
            transition: 0.2s;
            text-decoration: none;

        }

        .box {
            width: 600px;
            height: 500px;
            border: 2px solid blue;
            margin-left: 50px;
        }

        .boxx {
            width: 600px;
            height: 500px;
            border: 2px solid blue;
            margin-left: 700px;
            margin-top: -500px;
        }

        b {
            justify-content: center;
            text-align: center;
            margin-left: 25%;
            font-size: 24px;
        }

        .bo {
            width: 500px;
            height: 390px;
            border: 2px solid blue;
            margin-left: 6%;
            margin-top: 3%;
            background-image: url(d.jpg);

        }

        button {
            padding: 13px;
            width: 150px;
            border-radius: 20px;
            font-size: 17px;
            margin-top: 400px;
            margin-left: 180px;
        }

        .c {
            width: 500px;
            height: 390px;
            border: 2px solid blue;
            margin-left: 6%;
            margin-top: 3%;
            background-image: url(download.jfif);

        }

        button:hover {
            background: rgb(252, 187, 67);
        }

        .you {
            width: 60px;
            height: 60px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="homepage">

        <center>
            <h3>
                <b>
                    <ul>
                        <a href="hello.html">
                            <li>account</li>
                            <a href="home.html">
                                <li>Home</li>
                            </a>
                            <a href="services.html">
                                <li>Services</li>

                            </a>
                            <a href="about us.html">
                                <li>About us</li>
                            </a>
                    </ul>
                </b>
            </h3>
        </center>
    </div>
    <h1>WELCOME TO OUR TRADES</h1>
    <div class="box"><b> SOFTWARE DEVELOPMENT</b>
        <div class="bo">
            <button>accept</button>
            <div class="bi"></div>
        </div>
    </div>
    <div class="boxx"><b>ELECTRICAL TECHNOLOGY</b>
        <div class="c">
            <button>accept</button>


        </div>
    </div>
    </div>
   

</html>