<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <style>
        body {
           background-color: rgb(227, 237, 251);
            color: white;
        }

        input {
            padding: 10px;
            width: 200px;
            border-radius: 6px;
        }

        button {
            padding: 10px;
        }
        fieldset {
            width: 100px;
            height: 100%;
            margin-top: 13%;
            background-color: white;
        }

        input[type="submit"] {
            background-color: blue;
        }
        input[type="submit"]:hover {
            color: white;
        }

        input[type="button"] {
            background-color: green;
        }
        input[type="button"]:hover{
           color: white;
        }

        input {
           background-color: white;
        }
        a{
            color: blue;
        }
    </style>
</head>

<body>
    <center>
        <fieldset>
            <input type="text" placeholder="E-mail"><br><br>
            <input type="password" placeholder="password"><br><br>
            <center><a href="log.html"><input type="submit" value="login"></a><br>or
                <div class="input">
                    <a href="create.html"><input type="button" value="ceate account"></div><br></a>
                <a href="#">forgot password</a>
            </center>

        </fieldset>
</body>

</html>