
<!DOCTYPE html>
<html lang="en">
<head>
    <title>services</title>
    <style>
        body{
            
            background-repeat: no-repeat;
            background-size: 100%;
            color: black;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            color: rgb(255, 255, 255);
            background-image: url(ribrary.jpg);
            margin-top: 150px;
            font-size: 30px;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            color: rgb(0, 38, 255);
            background-image: url(ribrary.jpg);
            margin-top: 150px;
            font-size: 30px;
        }
        .boxx{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-left: 470px;
            margin-top: -400px;
            color:white;
            background-image: url(xxfxfx.jpg);
            font-size: 30px;
        }
        .boxx:hover{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-left: 470px;
            margin-top: -400px;
            color:blue;
            background-image: url(xxfxfx.jpg);
            font-size: 30px;
        }
        .boxxx{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-top: 500px;
            margin-left: 930px;
            margin-top: -400px;
            color: rgb(8, 8, 8);
            background-image: url(reb.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 30px;
        }
        .boxxx:hover{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-top: 500px;
            margin-left: 930px;
            margin-top: -400px;
            color: blue;
            background-image: url(reb.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 30px;
        }
        .un{
            margin-top: -2%;
        }
        .homepage h3 b ul li {
            width: 92px;
            display: inline-block;
            background: transparent;
            border-bottom: 30px;
            cursor: pointer;
            margin-left: 5900px;
            font-family: cursive;
            font-size: 20px;
            margin-left: 30px;
            text-decoration: none;

            
        }
      
            
        

        .homepage {
            margin-left: 59%;
            text-decoration: none;
            color: white;
        }

        .homepage h3 b ul li:hover {
            border-bottom: 3px solid rgb(0, 0, 0);
            transition: 0.2s;
            text-decoration: none;
            color: rgb(2, 2, 2);
            align-content: center;
            justify-content: center;

        }
        h1{
            color: rgb(0, 0, 255);
            font-size: 40px;
            margin-top: -160px;
            margin-left: 250px;

        }
        h2{
            margin-left: 550px;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <div class="homepage">
        <center>
            <h3>
                <b>
                    <ul>
                        <a href="hello.html">
                            <li>account</li>
                        <a href="home.html">
                            <li>home</li>
                        </a>
                        <a href="services.html">
                            <li>Services</li>
                        </a>
                        <a href="about us.html">
                            <li>about us</li>
                        </a>
                       
                        </a>
                    </ul>
                </b>
            </h3>
        </center>
    </div>
    <div class="un"><img src="logo.jpg" alt=""></div>
    <h1>WELCOME TO REGISTER </BR> FOR SCHOOLS </h1>
    <h2>OUR liBRARIES</h2>
    <div class="box">RIBRARY 1</div>
    <div class="boxx">RIBRARY 2</div>
    <div class="boxxx">RIBRARY 3</div>
</body>
</html>