<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up Here</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .homepage h3 b ul li {
            position: relative;
            width: 92px;
            display: inline-block;
            background: transparent;
            border-bottom: 30px;
            cursor: pointer;
            float: right;
            font-family: cursive;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -27px;
        }

        .homepage h3 b ul li:hover {
            border-bottom: 3px solid black;

        }

        input {
            cursor: pointer;
            padding: 10px;
        }

        .sign {
            cursor: pointer;
            margin-top: 100px;
        }

        h1 {
            margin-left: 150px;
        }

        select {
            padding: 10px;
            margin-left: 52px;
            width: 200px;
        }

        button {
            cursor: pointer;
            padding: 13px;
            margin-left: 150px;
        }

        .box {
            width: 400px;
            height: 470px;
            border: 2px solid black;
            margin-top: -430px;
            margin-left: -5px;
        }

        .sign {
            margin-left: 100px;
            cursor: pointer;
        }

        button:hover {
            background: beige;
            border-radius: 10px;
            cursor: pointer;
        }

        img {
            margin-left: 700px;
            margin-top: -320px;
        }

        .cc {
            margin-top: 302px;

        }

        .button {
            margin-left: 750px;
            margin-top: 480px;
        }

        .nav {
            position: relative;
            margin-left: 750px;
            margin-top: -388px;
        }

        .img {
            position: relative;
            margin-left: -10px;
            margin-top: -40px;
        }

        .a {
            margin-top: -29px;
            margin-left: -600px;
        }

        .navvv {}
    </style>
</head>

<body>
    <div class="homepage">
        <h3>
            <b>
                <ul>
                    <a href="about us.html">
                        <li>About us</li>
                    </a>
                    <a href="contact">
                        <li>Contact</li>
                    </a>
                    <a href="services"services">
                        <li>Services</li>
                    </a>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                </ul>
            </b>
        </h3>
    </div>
    <div class="sign">
        <h1>sign up</h1>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="second name"><br><br>
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Re-enter E-mail"><br><br>
        <input type="password" placeholder="password">
        <input type="password" placeholder="comfirm password"><br><br>
        <input type="number" placeholder="phone number">
        <input type="number" placeholder="Re enter phone number"><br><br>
        <input type="date" date="date">
        <select>
            <option value="Rwanda">Rwanda</option>
            <option value="Congo">Congo</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Burundi">Burundi</option>
            <option value="Kenya">Kenya</option>
        </select><br><br>
        <label for=""><b>gender:</b></label>
        <b>male</b>
        <input type="radio" name="gender">
        <nbsp>
            <b>female</b>
            <input type="radio" name="gender"><br><br>
            <button>submit</button>
            <div class="box"></div>
    </div>
    <img src="stgudent.jpg" alt="">
    <div class="nav"><button>!Download</button></div>
    <div class="button"><button>!Download</button></div>
    <button>!Download</button>
    <div class="navvv"><button>!download</button></div>
    <div class="cc"><img src="student.jpg" alt="" width="510"></div>
    <div class="img">
        <img src="Screenshot (49).png" alt="" width="510px" height="330px">
        <div class="a">
            <img src="j.jpg" alt="" width="520px">
        </div>
    </div>
    <a href="submit.html"></a>
</body>

</html>
